
.block-body .flex {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    margin-bottom: 35px;
}

.block-body .flex .flex-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28%;
}

.sbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-around;
}

.sbs img {
    margin-right: 30px;
}

.sbs div {
    color: #A73137;
    font-size: 50px;
}

.description {
    font-size: 33px;
    text-align: center;
    color: #202020;
}

.block-body table {
    width: 100%;
}

.col-left {
    width: 60%;
}

.col-center {
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #707070;
}

.col-right {
    width: 40%;
    text-align: right;
}

td {
    font-size: 20px;
    padding: 5px 15px 5px 15px;
}

tr:nth-child(even) {
    background-color: #E9E9E9;
}